<html>
<body>
<div align="center">
<h3>Prepared by Omar Mahmoud</h3>
    
<h1>DataFrame in Python</h1>

<h3>Note: This repository is for a personal Reference and study</h3>

<h3>Follow Me on - <a href="https://www.linkedin.com/in/omar-mahmoud-5bb616175/">LinkedIn</a>&nbsp; <a href="https://twitter.com/OmarMah25544092">Twitter</a>&nbsp; <a href="https://www.instagram.com/3amory99/">Instagram</a>&nbsp; <a href="https://www.facebook.com/Mora898/">Facebook</a></h3>
</div>

</div>
</body>
</html>

# Dataframe

In [1]:
# import numpy and pandas libs
import numpy as np
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings("ignore")

## Create Dataframe

In [3]:
# Empty Dataframe
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

#### Using Numpy Array

In [4]:
programming_lang = ['Java' , 'Python' , 'C' , 'C++','Java Script','GO','C#']
df = pd.DataFrame(programming_lang)
df

             0
0         Java
1       Python
2            C
3          C++
4  Java Script
5           GO
6           C#

In [5]:
nums = np.random.randint(0,100,(5,5))
nums

array([[39, 99, 30, 43, 92],
       [55, 60, 49, 76, 18],
       [77, 75, 78, 86, 51],
       [37, 42,  0, 90, 52],
       [94, 91, 18, 40, 57]])

In [6]:
df = pd.DataFrame(nums)
df

    0   1   2   3   4
0  39  99  30  43  92
1  55  60  49  76  18
2  77  75  78  86  51
3  37  42   0  90  52
4  94  91  18  40  57

In [7]:
df = pd.DataFrame(nums,index = ['x','y','z','w','n'])
df

    0   1   2   3   4
x  39  99  30  43  92
y  55  60  49  76  18
z  77  75  78  86  51
w  37  42   0  90  52
n  94  91  18  40  57

In [8]:
df = pd.DataFrame(nums,index = ['x','y','z','w','n'],columns=['First', 'Second', 'Third', 'Fourth','Fivth'])
df

   First  Second  Third  Fourth  Fivth
x     39      99     30      43     92
y     55      60     49      76     18
z     77      75     78      86     51
w     37      42      0      90     52
n     94      91     18      40     57

#### Add column in the Dataframe

In [9]:
rating = [1,2,3,4,5]
df['rate'] = rating
df

   First  Second  Third  Fourth  Fivth  rate
x     39      99     30      43     92     1
y     55      60     49      76     18     2
z     77      75     78      86     51     3
w     37      42      0      90     52     4
n     94      91     18      40     57     5

In [10]:
df.columns

Index(['First', 'Second', 'Third', 'Fourth', 'Fivth', 'rate'], dtype='object')

In [11]:
df.columns = ['coulmn_1','coulmn_2','coulmn_3','coulmn_4','coulmn_5','rate']
df

   coulmn_1  coulmn_2  coulmn_3  coulmn_4  coulmn_5  rate
x        39        99        30        43        92     1
y        55        60        49        76        18     2
z        77        75        78        86        51     3
w        37        42         0        90        52     4
n        94        91        18        40        57     5

In [12]:
df.index

Index(['x', 'y', 'z', 'w', 'n'], dtype='object')

In [13]:
df.index = ['1','2','3','4','5']
df

   coulmn_1  coulmn_2  coulmn_3  coulmn_4  coulmn_5  rate
1        39        99        30        43        92     1
2        55        60        49        76        18     2
3        77        75        78        86        51     3
4        37        42         0        90        52     4
5        94        91        18        40        57     5

#### Using Dictionary

In [14]:
df2 = pd.DataFrame({'A':[1,2,3],
                  'B':[5,6,7],
                  'C':[1,2,3],
                  'D': [10, 20, 30]})
df2

   A  B  C   D
0  1  5  1  10
1  2  6  2  20
2  3  7  3  30

In [15]:
df2 = pd.DataFrame({'A':[1,2,3],
                  'B':[5,6,7],
                  'C':[1,2,3],
                  'D': [10, 20, 30]},index=['X', 'Y', 'Z'])
df2

   A  B  C   D
X  1  5  1  10
Y  2  6  2  20
Z  3  7  3  30

In [16]:
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df3 = pd.DataFrame(data)
df3

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [17]:
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b','c'])
df3

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [18]:
df4 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Omar' , 'Mahmoud' , 'Bak' , 'Amar']})
df4

   ID     Name
0   1     Omar
1   2  Mahmoud
2   3      Bak
3   4     Amar

#### Delete Rows in DataFrame

In [19]:
column_1 = np.linspace(10, 100, 30)
column_2 = np.random.randint(10,100,30)
df5 = pd.DataFrame({"C1" : column_1 , "C2" :column_2})
df5

            C1  C2
0    10.000000  87
1    13.103448  23
2    16.206897  19
3    19.310345  33
4    22.413793  32
5    25.517241  46
6    28.620690  64
7    31.724138  72
8    34.827586  62
9    37.931034  88
10   41.034483  10
11   44.137931  50
12   47.241379  23
13   50.344828  40
14   53.448276  90
15   56.551724  27
16   59.655172  10
17   62.758621  82
18   65.862069  48
19   68.965517  11
20   72.068966  75
21   75.172414  54
22   78.275862  39
23   81.379310  45
24   84.482759  42
25   87.586207  61
26   90.689655  67
27   93.793103  24
28   96.896552  31
29  100.000000  48

In [20]:
# Delete rows with index values 17,18,19
df6 = df5.drop([10,11,12,13,14,15,16,17,18,19], axis=0)
df6

            C1  C2
0    10.000000  87
1    13.103448  23
2    16.206897  19
3    19.310345  33
4    22.413793  32
5    25.517241  46
6    28.620690  64
7    31.724138  72
8    34.827586  62
9    37.931034  88
20   72.068966  75
21   75.172414  54
22   78.275862  39
23   81.379310  45
24   84.482759  42
25   87.586207  61
26   90.689655  67
27   93.793103  24
28   96.896552  31
29  100.000000  48

In [21]:
# Delete rows with index values 16 without using assignment operation
df6.drop([4], axis=0,inplace=True)
df6

            C1  C2
0    10.000000  87
1    13.103448  23
2    16.206897  19
3    19.310345  33
5    25.517241  46
6    28.620690  64
7    31.724138  72
8    34.827586  62
9    37.931034  88
20   72.068966  75
21   75.172414  54
22   78.275862  39
23   81.379310  45
24   84.482759  42
25   87.586207  61
26   90.689655  67
27   93.793103  24
28   96.896552  31
29  100.000000  48

In [22]:
#Delete first three rows
df_ = df6.iloc[3:,]
df_

            C1  C2
3    19.310345  33
5    25.517241  46
6    28.620690  64
7    31.724138  72
8    34.827586  62
9    37.931034  88
20   72.068966  75
21   75.172414  54
22   78.275862  39
23   81.379310  45
24   84.482759  42
25   87.586207  61
26   90.689655  67
27   93.793103  24
28   96.896552  31
29  100.000000  48

In [23]:
#Delete last three rows
df_ = df6.iloc[:-3,]
df_

           C1  C2
0   10.000000  87
1   13.103448  23
2   16.206897  19
3   19.310345  33
5   25.517241  46
6   28.620690  64
7   31.724138  72
8   34.827586  62
9   37.931034  88
20  72.068966  75
21  75.172414  54
22  78.275862  39
23  81.379310  45
24  84.482759  42
25  87.586207  61
26  90.689655  67

In [24]:
# Delete row based on Column value   #22
df_.drop(df_.index[df_['C2'] == 91].tolist() , axis=0,inplace=True)
df_

           C1  C2
0   10.000000  87
1   13.103448  23
2   16.206897  19
3   19.310345  33
5   25.517241  46
6   28.620690  64
7   31.724138  72
8   34.827586  62
9   37.931034  88
20  72.068966  75
21  75.172414  54
22  78.275862  39
23  81.379310  45
24  84.482759  42
25  87.586207  61
26  90.689655  67

In [25]:
# Delete all rows with column C2 value 88 & 55 using isin operator
df0 = df_[~(df_.C2.isin([21,48]))]
df0

           C1  C2
0   10.000000  87
1   13.103448  23
2   16.206897  19
3   19.310345  33
5   25.517241  46
6   28.620690  64
7   31.724138  72
8   34.827586  62
9   37.931034  88
20  72.068966  75
21  75.172414  54
22  78.275862  39
23  81.379310  45
24  84.482759  42
25  87.586207  61
26  90.689655  67

#### Delete Columns in DataFrame

In [26]:
df7 = df6.drop(['C2'],axis = 1)
df7

            C1
0    10.000000
1    13.103448
2    16.206897
3    19.310345
5    25.517241
6    28.620690
7    31.724138
8    34.827586
9    37.931034
20   72.068966
21   75.172414
22   78.275862
23   81.379310
24   84.482759
25   87.586207
26   90.689655
27   93.793103
28   96.896552
29  100.000000

### Selecting, Creating and Dropping Columns

In [27]:
df = pd.DataFrame(nums,index = ['x','y','z','w','n'],columns=['First', 'Second', 'Third', 'Fourth','Fivth'])
df

   First  Second  Third  Fourth  Fivth
x     39      99     30      43     92
y     55      60     49      76     18
z     77      75     78      86     51
w     37      42      0      90     52
n     94      91     18      40     57

In [28]:
df.loc['z']

First     77
Second    75
Third     78
Fourth    86
Fivth     51
Name: z, dtype: int32

In [29]:
df[['First','Third']]

   First  Third
x     39     30
y     55     49
z     77     78
w     37      0
n     94     18

In [30]:
type(df['First'])

pandas.core.series.Series

#### Create a new column

#### Note:- 
- **`iloc`*** **--> Index-based selection**
- **`loc`** **--> Label-based selection**

In [31]:
df['my_np_array'] = np.array([200, 500, 800, 900, 700])
df

   First  Second  Third  Fourth  Fivth  my_np_array
x     39      99     30      43     92          200
y     55      60     49      76     18          500
z     77      75     78      86     51          800
w     37      42      0      90     52          900
n     94      91     18      40     57          700

In [32]:
# Data selection using row label
df.loc['y']

First           55
Second          60
Third           49
Fourth          76
Fivth           18
my_np_array    500
Name: y, dtype: int32

In [33]:
# Data selection using position (Integer Index based)
df.iloc[1]

First           55
Second          60
Third           49
Fourth          76
Fivth           18
my_np_array    500
Name: y, dtype: int32

In [34]:
df.iloc[1:3]

   First  Second  Third  Fourth  Fivth  my_np_array
y     55      60     49      76     18          500
z     77      75     78      86     51          800

In [35]:
df.iloc[0:3]

   First  Second  Third  Fourth  Fivth  my_np_array
x     39      99     30      43     92          200
y     55      60     49      76     18          500
z     77      75     78      86     51          800

In [36]:
df.iloc[:]

   First  Second  Third  Fourth  Fivth  my_np_array
x     39      99     30      43     92          200
y     55      60     49      76     18          500
z     77      75     78      86     51          800
w     37      42      0      90     52          900
n     94      91     18      40     57          700

#### Data selection based on Condition

In [37]:
df.loc[df.my_np_array >500]

   First  Second  Third  Fourth  Fivth  my_np_array
z     77      75     78      86     51          800
w     37      42      0      90     52          900
n     94      91     18      40     57          700

In [38]:
nums = np.random.rand(7,7)
df = pd.DataFrame(nums, 
                  index = ['2021-01-20','2021-01-21','2021-01-22','2021-01-23','2021-01-24','2021-01-25','2021-01-26'],
                  columns = ['C1','C2','C3','C4','C5','C6','C7'])

In [39]:
df

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.303268,0.813502,0.714863,0.238929,0.190536,0.575643,0.985589
2021-01-21,0.101969,0.936096,0.985557,0.608537,0.784771,0.533518,0.906534
2021-01-22,0.633108,0.071471,0.071225,0.305829,0.897691,0.291854,0.156221
2021-01-23,0.674975,0.196046,0.831824,0.002695,0.878265,0.537096,0.080962
2021-01-24,0.925233,0.027342,0.702254,0.495331,0.280885,0.065555,0.433267
2021-01-25,0.376508,0.926067,0.303479,0.175083,0.155615,0.121791,0.177633
2021-01-26,0.350225,0.699284,0.097914,0.927480,0.639291,0.478360,0.981174

In [40]:
# Data selection using Row Label
df.loc['2021-01-23']

C1    0.674975
C2    0.196046
C3    0.831824
C4    0.002695
C5    0.878265
C6    0.537096
C7    0.080962
Name: 2021-01-23, dtype: float64

In [41]:
df['2021-01-20' : '2021-01-22' ]

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.303268,0.813502,0.714863,0.238929,0.190536,0.575643,0.985589
2021-01-21,0.101969,0.936096,0.985557,0.608537,0.784771,0.533518,0.906534
2021-01-22,0.633108,0.071471,0.071225,0.305829,0.897691,0.291854,0.156221

In [42]:
df.loc['2021-01-20' : '2021-01-22' ]

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.303268,0.813502,0.714863,0.238929,0.190536,0.575643,0.985589
2021-01-21,0.101969,0.936096,0.985557,0.608537,0.784771,0.533518,0.906534
2021-01-22,0.633108,0.071471,0.071225,0.305829,0.897691,0.291854,0.156221

***df['2021-01-20' : '2021-01-22' ] == df.loc['2021-01-20' : '2021-01-22' ]***

In [43]:
# Selecting all rows & selected columns
df.loc[:,['C1' , 'C5']]

                  C1        C5
2021-01-20  0.303268  0.190536
2021-01-21  0.101969  0.784771
2021-01-22  0.633108  0.897691
2021-01-23  0.674975  0.878265
2021-01-24  0.925233  0.280885
2021-01-25  0.376508  0.155615
2021-01-26  0.350225  0.639291

In [44]:
#row & column label based selection
df.loc['2021-01-23' : '2021-01-25',['C1' , 'C7']]

                  C1        C7
2021-01-23  0.674975  0.080962
2021-01-24  0.925233  0.433267
2021-01-25  0.376508  0.177633

In [45]:
# Data selection based on Condition
df[df['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2021-01-22,0.633108,0.071471,0.071225,0.305829,0.897691,0.291854,0.156221
2021-01-23,0.674975,0.196046,0.831824,0.002695,0.878265,0.537096,0.080962
2021-01-24,0.925233,0.027342,0.702254,0.495331,0.280885,0.065555,0.433267

#### Set Value

In [46]:
df['C1']= 100
df

             C1        C2        C3        C4        C5        C6        C7
2021-01-20  100  0.813502  0.714863  0.238929  0.190536  0.575643  0.985589
2021-01-21  100  0.936096  0.985557  0.608537  0.784771  0.533518  0.906534
2021-01-22  100  0.071471  0.071225  0.305829  0.897691  0.291854  0.156221
2021-01-23  100  0.196046  0.831824  0.002695  0.878265  0.537096  0.080962
2021-01-24  100  0.027342  0.702254  0.495331  0.280885  0.065555  0.433267
2021-01-25  100  0.926067  0.303479  0.175083  0.155615  0.121791  0.177633
2021-01-26  100  0.699284  0.097914  0.927480  0.639291  0.478360  0.981174

In [47]:
df.iloc[:,:3] = 0
df

            C1  C2  C3        C4        C5        C6        C7
2021-01-20   0   0   0  0.238929  0.190536  0.575643  0.985589
2021-01-21   0   0   0  0.608537  0.784771  0.533518  0.906534
2021-01-22   0   0   0  0.305829  0.897691  0.291854  0.156221
2021-01-23   0   0   0  0.002695  0.878265  0.537096  0.080962
2021-01-24   0   0   0  0.495331  0.280885  0.065555  0.433267
2021-01-25   0   0   0  0.175083  0.155615  0.121791  0.177633
2021-01-26   0   0   0  0.927480  0.639291  0.478360  0.981174

In [48]:
# Replace zeros in Column C1 with 99
df[df['C1'].isin([0])] = 100
df

             C1   C2   C3     C4     C5     C6     C7
2021-01-20  100  100  100  100.0  100.0  100.0  100.0
2021-01-21  100  100  100  100.0  100.0  100.0  100.0
2021-01-22  100  100  100  100.0  100.0  100.0  100.0
2021-01-23  100  100  100  100.0  100.0  100.0  100.0
2021-01-24  100  100  100  100.0  100.0  100.0  100.0
2021-01-25  100  100  100  100.0  100.0  100.0  100.0
2021-01-26  100  100  100  100.0  100.0  100.0  100.0

### Droping Data in Dataframe
- **Droping Columns**
- **Droping Rows**

In [49]:
data = np.random.randn(5,4)
data

array([[ 0.27332453, -1.23555136,  0.34989391,  0.2645238 ],
       [-1.04503341, -0.36181014,  1.48510193, -1.17903822],
       [-0.79409567,  0.66828095, -0.42646651, -1.02954816],
       [-0.4911102 ,  0.22310383,  0.04907018,  1.2520661 ],
       [ 1.7661653 ,  0.16268498,  0.78956423, -0.27592251]])

In [50]:
df = pd.DataFrame(data,index=['A', 'B', 'C', 'D', 'E'], columns=['W', 'X', 'Y', 'Z'])
df

          W         X         Y         Z
A  0.273325 -1.235551  0.349894  0.264524
B -1.045033 -0.361810  1.485102 -1.179038
C -0.794096  0.668281 -0.426467 -1.029548
D -0.491110  0.223104  0.049070  1.252066
E  1.766165  0.162685  0.789564 -0.275923

In [51]:
df['np_array_list'] = np.random.randn(5)
df

          W         X         Y         Z  np_array_list
A  0.273325 -1.235551  0.349894  0.264524      -1.229211
B -1.045033 -0.361810  1.485102 -1.179038       2.217559
C -0.794096  0.668281 -0.426467 -1.029548      -0.277724
D -0.491110  0.223104  0.049070  1.252066       0.028067
E  1.766165  0.162685  0.789564 -0.275923       0.029684

In [52]:
df.loc['F'] = np.random.randn(5)
df

          W         X         Y         Z  np_array_list
A  0.273325 -1.235551  0.349894  0.264524      -1.229211
B -1.045033 -0.361810  1.485102 -1.179038       2.217559
C -0.794096  0.668281 -0.426467 -1.029548      -0.277724
D -0.491110  0.223104  0.049070  1.252066       0.028067
E  1.766165  0.162685  0.789564 -0.275923       0.029684
F -0.725061  0.242058  0.745267 -0.148024       2.001175

In [53]:
df['condition'] = df['Y'] > 0.3
df

          W         X         Y         Z  np_array_list  condition
A  0.273325 -1.235551  0.349894  0.264524      -1.229211       True
B -1.045033 -0.361810  1.485102 -1.179038       2.217559       True
C -0.794096  0.668281 -0.426467 -1.029548      -0.277724      False
D -0.491110  0.223104  0.049070  1.252066       0.028067      False
E  1.766165  0.162685  0.789564 -0.275923       0.029684       True
F -0.725061  0.242058  0.745267 -0.148024       2.001175       True

**Droping Columns**

In [54]:
df

          W         X         Y         Z  np_array_list  condition
A  0.273325 -1.235551  0.349894  0.264524      -1.229211       True
B -1.045033 -0.361810  1.485102 -1.179038       2.217559       True
C -0.794096  0.668281 -0.426467 -1.029548      -0.277724      False
D -0.491110  0.223104  0.049070  1.252066       0.028067      False
E  1.766165  0.162685  0.789564 -0.275923       0.029684       True
F -0.725061  0.242058  0.745267 -0.148024       2.001175       True

In [55]:
df.drop('Y',axis=1)

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
E  1.766165  0.162685 -0.275923       0.029684       True
F -0.725061  0.242058 -0.148024       2.001175       True

In [56]:
# Not inplace unless specified!
df

          W         X         Y         Z  np_array_list  condition
A  0.273325 -1.235551  0.349894  0.264524      -1.229211       True
B -1.045033 -0.361810  1.485102 -1.179038       2.217559       True
C -0.794096  0.668281 -0.426467 -1.029548      -0.277724      False
D -0.491110  0.223104  0.049070  1.252066       0.028067      False
E  1.766165  0.162685  0.789564 -0.275923       0.029684       True
F -0.725061  0.242058  0.745267 -0.148024       2.001175       True

In [57]:
df.drop('Y', axis=1, inplace=True)

In [58]:
df

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
E  1.766165  0.162685 -0.275923       0.029684       True
F -0.725061  0.242058 -0.148024       2.001175       True

In [59]:
df.drop(['X', 'Z', 'condition'], axis=1, inplace=False)

          W  np_array_list
A  0.273325      -1.229211
B -1.045033       2.217559
C -0.794096      -0.277724
D -0.491110       0.028067
E  1.766165       0.029684
F -0.725061       2.001175

In [60]:
df

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
E  1.766165  0.162685 -0.275923       0.029684       True
F -0.725061  0.242058 -0.148024       2.001175       True

**Dropping Rows**

In [61]:
df

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
E  1.766165  0.162685 -0.275923       0.029684       True
F -0.725061  0.242058 -0.148024       2.001175       True

In [62]:
# Not inplace unless specified!
df.drop('E',axis= 0)

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
F -0.725061  0.242058 -0.148024       2.001175       True

In [63]:
df

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
E  1.766165  0.162685 -0.275923       0.029684       True
F -0.725061  0.242058 -0.148024       2.001175       True

In [64]:
df.drop('E',axis= 0, inplace =True)

In [65]:
df

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
F -0.725061  0.242058 -0.148024       2.001175       True

#### Selecting subset of rows and columns

In [70]:
# If we want to select a particular cell
df.loc[['A','B']]['Z']

A    0.264524
B   -1.179038
Name: Z, dtype: float64

In [71]:
df.loc[['A','B']]['Z']

A    0.264524
B   -1.179038
Name: Z, dtype: float64

In [76]:
# or we can write the previos line in this shape
df.loc['A','Z']

0.2645238028849688

In [79]:
df.loc[['A','C'],'Z']

A    0.264524
C   -1.029548
Name: Z, dtype: float64

In [83]:
df[['W', 'X']].loc[['A','B']]

          W         X
A  0.273325 -1.235551
B -1.045033 -0.361810

### Create Copy

In [80]:
df

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
F -0.725061  0.242058 -0.148024       2.001175       True

In [81]:
df_copy = df.copy()

In [84]:
df_copy

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
F -0.725061  0.242058 -0.148024       2.001175       True

#### isin in DataFrames

In [85]:
df

          W         X         Z  np_array_list  condition
A  0.273325 -1.235551  0.264524      -1.229211       True
B -1.045033 -0.361810 -1.179038       2.217559       True
C -0.794096  0.668281 -1.029548      -0.277724      False
D -0.491110  0.223104  1.252066       0.028067      False
F -0.725061  0.242058 -0.148024       2.001175       True

In [90]:
df['new']=[50,70,60,30,40]
df

          W         X         Z  np_array_list  condition  new
A  0.273325 -1.235551  0.264524      -1.229211       True   50
B -1.045033 -0.361810 -1.179038       2.217559       True   70
C -0.794096  0.668281 -1.029548      -0.277724      False   60
D -0.491110  0.223104  1.252066       0.028067      False   30
F -0.725061  0.242058 -0.148024       2.001175       True   40

In [91]:
df['new'].isin([70,200])

A    False
B     True
C    False
D    False
F    False
Name: new, dtype: bool

In [96]:
df[df['new'].isin([70,200])]

          W        X         Z  np_array_list  condition  new
B -1.045033 -0.36181 -1.179038       2.217559       True   70

### Dealing with NULL Values

In [97]:
nums = np.random.rand(7,7)
df = pd.DataFrame(nums, 
                  index = ['2021-01-20','2021-01-21','2021-01-22','2021-01-23','2021-01-24','2021-01-25','2021-01-26'],
                  columns = ['C1','C2','C3','C4','C5','C6','C7'])

In [98]:
df

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.648543,0.582651,0.347304,0.850406,0.397895,0.369591,0.401695
2021-01-21,0.116498,0.333218,0.989954,0.065946,0.244099,0.044018,0.910541
2021-01-22,0.033014,0.761161,0.614991,0.746574,0.310546,0.087155,0.998012
2021-01-23,0.346058,0.698865,0.021918,0.061684,0.844672,0.312802,0.652523
2021-01-24,0.504406,0.662254,0.051905,0.839904,0.743323,0.026354,0.327582
2021-01-25,0.344977,0.027999,0.020731,0.088788,0.869142,0.621581,0.420498
2021-01-26,0.884808,0.555317,0.729602,0.325030,0.751837,0.397146,0.778136

In [106]:
df.at[:, 'C8'] = np.NaN
df.at[0:2 , 'C6'] = np.NaN
df.at[5:7 , 'C5'] = np.NaN
df.at[1:4 , 'C2'] = np.NaN

In [108]:
df

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,0.648543,0.582651,0.347304,0.850406,0.397895,NaN,0.401695,NaN
2021-01-21,0.116498,NaN,0.989954,0.065946,0.244099,NaN,0.910541,NaN
2021-01-22,0.033014,NaN,0.614991,0.746574,0.310546,0.087155,0.998012,NaN
2021-01-23,0.346058,NaN,0.021918,0.061684,0.844672,0.312802,0.652523,NaN
2021-01-24,0.504406,0.662254,0.051905,0.839904,0.743323,0.026354,0.327582,NaN
2021-01-25,0.344977,0.027999,0.020731,0.088788,NaN,0.621581,0.420498,NaN
2021-01-26,0.884808,0.555317,0.729602,0.325030,NaN,0.397146,0.778136,NaN

### at

In [113]:
df.at[0:4,'C1'] = 4
df

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,4.000000,0.582651,0.347304,0.850406,0.397895,NaN,0.401695,NaN
2021-01-21,4.000000,NaN,0.989954,0.065946,0.244099,NaN,0.910541,NaN
2021-01-22,4.000000,NaN,0.614991,0.746574,0.310546,0.087155,0.998012,NaN
2021-01-23,4.000000,NaN,0.021918,0.061684,0.844672,0.312802,0.652523,NaN
2021-01-24,0.504406,0.662254,0.051905,0.839904,0.743323,0.026354,0.327582,NaN
2021-01-25,0.344977,0.027999,0.020731,0.088788,NaN,0.621581,0.420498,NaN
2021-01-26,0.884808,0.555317,0.729602,0.325030,NaN,0.397146,0.778136,NaN

## That's great keep on ✨