<html>
<body>
<div align="center">
<h3>Prepared by Omar Mahmoud</h3>
    
<h1>Data Collection (Importing Data)</h1>

<h3>Note: This repository is for a personal Reference and study</h3>

<h3>Follow Me on - <a href="https://www.linkedin.com/in/omar-mahmoud-5bb616175/">LinkedIn</a>&nbsp; <a href="https://twitter.com/OmarMah25544092">Twitter</a>&nbsp; <a href="https://www.instagram.com/3amory99/">Instagram</a>&nbsp; <a href="https://www.facebook.com/Mora898/">Facebook</a></h3>
</div>

</div>
</body>
</html>

**This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:**

In [108]:
import numpy as np
import pandas as pd

In [109]:
import warnings
warnings.filterwarnings("ignore")

# Read CSV

In [114]:
df = pd.read_csv('albb-salaries-2003.csv')

In [115]:
df

                   Team     First      Last      Salary    Position
0        Anaheim Angels  Anderson    Garret   5,350,000  Outfielder
1        Anaheim Angels    Appier     Kevin  11,500,000     Pitcher
2        Anaheim Angels  Callaway    Mickey     302,500     Pitcher
3        Anaheim Angels  Donnelly   Brendan     325,000     Pitcher
4        Anaheim Angels  Eckstein     David     425,000   Shortstop
..                  ...       ...       ...         ...         ...
377  Toronto Blue Jays      Wells    Vernon     520,000  Outfielder
378  Toronto Blue Jays      Werth    Jayson     300,000     Catcher
379  Toronto Blue Jays     Wilson       Tom     316,000     Catcher
380  Toronto Blue Jays   Woodward     Chris     775,000   Shortstop
381                 NaN       NaN       NaN   2,565,691         NaN

[382 rows x 5 columns]

In [116]:
# Default head is 10 records
df.head(10)

             Team     First      Last      Salary        Position
0  Anaheim Angels  Anderson    Garret   5,350,000      Outfielder
1  Anaheim Angels    Appier     Kevin  11,500,000         Pitcher
2  Anaheim Angels  Callaway    Mickey     302,500         Pitcher
3  Anaheim Angels  Donnelly   Brendan     325,000         Pitcher
4  Anaheim Angels  Eckstein     David     425,000       Shortstop
5  Anaheim Angels    Erstad     Darin   7,250,000      Outfielder
6  Anaheim Angels   Fullmer      Brad   1,000,000   First Baseman
7  Anaheim Angels       Gil     Benji     725,000       Shortstop
8  Anaheim Angels     Glaus      Troy   7,250,000   Third Baseman
9  Anaheim Angels   Kennedy      Adam   2,270,000  Second Baseman

In [118]:
# Bottom 10 rows of the Dataframe
df.tail(10)

                   Team     First      Last     Salary    Position
372  Toronto Blue Jays    Politte     Cliff    845,000     Pitcher
373  Toronto Blue Jays    Stewart   Shannon  6,200,000  Outfielder
374  Toronto Blue Jays    Sturtze    Tanyon  1,000,000     Pitcher
375  Toronto Blue Jays        Tam      Jeff    600,000     Pitcher
376  Toronto Blue Jays     Walker      Pete    425,000     Pitcher
377  Toronto Blue Jays      Wells    Vernon    520,000  Outfielder
378  Toronto Blue Jays      Werth    Jayson    300,000     Catcher
379  Toronto Blue Jays     Wilson       Tom    316,000     Catcher
380  Toronto Blue Jays   Woodward     Chris    775,000   Shortstop
381                 NaN       NaN       NaN  2,565,691         NaN

In [17]:
df['Team'].value_counts()

Cleveland Indians       31
Texas Rangers           30
Baltimore Orioles       29
New York Yankees        28
Anaheim Angels          27
Boston Red Sox          27
Seattle Mariners        27
Toronto Blue Jays       27
Chicago White Sox       26
Detroit Tigers          26
Kansas City Royals      26
Minnesota Twins         26
Oakland Athletics       26
Tampa Bay Devil Rays    25
Name: Team, dtype: int64

In [23]:
df = pd.read_csv("https://raw.githubusercontent.com/Jekso/Singularity-Data-Science/master/07-Exploratory%20Data%20Analysis%20(EDA)%20with%20Numpy%20%26%20Pandas/code/01-Pandas/data/Salaries.csv")

In [49]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,spam
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,spam
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,spam
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,spam
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,spam

In [47]:
df['Status'] = df['JobTitle'].apply(lambda x: 'spam' if len(x)>30 else 'ham')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,spam
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,spam
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,spam
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,spam
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,spam
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,ham
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,ham
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,ham
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,ham
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,ham

In [55]:
df.iloc[10884]

Id                              10885
EmployeeName              LITA CHAVEZ
JobTitle            NURSING ASSISTANT
BasePay                      60206.61
OvertimePay                  28158.73
OtherPay                      4963.28
Benefits                          NaN
TotalPay                     93328.62
TotalPayBenefits             93328.62
Year                             2011
Notes                             NaN
Agency                  San Francisco
Status                            ham
Name: 10884, dtype: object

## Importing multiple CSV files in DataFrame

In [111]:
import glob

In [112]:
# Append all CSV files 
path =r''
filenames = glob.glob(path + "/*.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df,ignore_index=True,sort=True)

## CSV Files Output

In [60]:
df.to_csv('output_1.csv')

In [61]:
new = pd.read_csv('output_1.csv')
new

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,spam
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,spam
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,spam
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,spam
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,spam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,ham
148650,148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,ham
148651,148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,ham
148652,148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,ham
148653,148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,ham

In [63]:
df.to_csv('output_2.csv', index=False)

In [65]:
new_2 = pd.read_csv('output_2.csv')

In [69]:
new_2.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,spam
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,spam
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,spam
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,spam
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,spam

## Import from Excel

In [93]:
df = pd.read_excel('american-colleges.xlsx', sheet_name='sheet1')
df

,American Colleges and Universities,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,College Name,State,Public (1)/ Private (2),Math SAT,Verbal SAT,ACT,# appli. rec'd,# appl. accepted,# new stud. enrolled,% new stud. from top 10%,...,in-state tuition,out-of-state tuition,room,board,add. fees,estim. book costs,estim. personal $,% fac. w/PHD,stud./fac. ratio,Graduation rate
1,Alaska Pacific University,AK,2,490,482,20,193,146,55,16,...,7560,7560,1620,2500,130,800,1500,76,11.9,15
2,University of Alaska at Fairbanks,AK,1,499,462,22,1852,1427,928,NaN,...,1742,5226,1800,1790,155,650,2304,67,10,NaN
3,University of Alaska Southeast,AK,1,NaN,NaN,NaN,146,117,89,4,...,1742,5226,2514,2250,34,500,1162,39,9.5,39
4,University of Alaska at Anchorage,AK,1,459,422,20,2065,1598,1162,NaN,...,1742,5226,2600,2520,114,580,1260,48,13.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,West Virginia State College,WV,1,NaN,NaN,18,1869,NaN,957,NaN,...,1988,4616,1500,1700,50,750,750,38,19.2,NaN
1299,West Virginia University,WV,1,507,439,22,9630,7801,2881,23,...,2128,6370,2284,2026,NaN,NaN,NaN,83,13.4,57
1300,West Virginia Wesleyan College,WV,2,489,439,23,1566,1400,483,28,...,14200,14200,1750,2025,NaN,450,1100,58,16.4,67
1301,Wheeling Jesuit College,WV,2,479,433,22,903,755,213,15,...,10500,10500,2100,2445,NaN,600,600,66,14.1,72
1302,University of Wyoming,WY,1,NaN,NaN,23,2029,1516,1073,23,...,1908,5988,1462,1960,300,600,1500,91,15.1,45

In [98]:
df.columns=df.iloc[0]

In [105]:
df.drop(0, inplace =  True)

KeyError: '[0] not found in axis'

In [106]:
df.fillna(value=df.mean())

,College Name,State,Public (1)/ Private (2),Math SAT,Verbal SAT,ACT,# appli. rec'd,# appl. accepted,# new stud. enrolled,% new stud. from top 10%,...,in-state tuition,out-of-state tuition,room,board,add. fees,estim. book costs,estim. personal $,% fac. w/PHD,stud./fac. ratio,Graduation rate
1,Alaska Pacific University,AK,2,490.000000,482.000000,20.000000,193.0,146.000000,55.0,16.000000,...,7560.0,7560.0,1620.0,2500.0,130.000000,800.000000,1500.000000,76.0,11.9,15.000000
2,University of Alaska at Fairbanks,AK,1,499.000000,462.000000,22.000000,1852.0,1427.000000,928.0,25.671978,...,1742.0,5226.0,1800.0,1790.0,155.000000,650.000000,2304.000000,67.0,10.0,60.405316
3,University of Alaska Southeast,AK,1,506.837838,461.223938,22.120448,146.0,117.000000,89.0,4.000000,...,1742.0,5226.0,2514.0,2250.0,34.000000,500.000000,1162.000000,39.0,9.5,39.000000
4,University of Alaska at Anchorage,AK,1,459.000000,422.000000,20.000000,2065.0,1598.000000,1162.0,25.671978,...,1742.0,5226.0,2600.0,2520.0,114.000000,580.000000,1260.000000,48.0,13.7,60.405316
5,Alabama Agri. & Mech. Univ.,AL,1,506.837838,461.223938,17.000000,2817.0,1920.000000,984.0,25.671978,...,1700.0,3400.0,1108.0,1442.0,155.000000,500.000000,850.000000,53.0,14.3,40.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,West Virginia State College,WV,1,506.837838,461.223938,18.000000,1869.0,1870.683191,957.0,25.671978,...,1988.0,4616.0,1500.0,1700.0,50.000000,750.000000,750.000000,38.0,19.2,60.405316
1299,West Virginia University,WV,1,507.000000,439.000000,22.000000,9630.0,7801.000000,2881.0,23.000000,...,2128.0,6370.0,2284.0,2026.0,392.012646,549.972887,1389.291704,83.0,13.4,57.000000
1300,West Virginia Wesleyan College,WV,2,489.000000,439.000000,23.000000,1566.0,1400.000000,483.0,28.000000,...,14200.0,14200.0,1750.0,2025.0,392.012646,450.000000,1100.000000,58.0,16.4,67.000000
1301,Wheeling Jesuit College,WV,2,479.000000,433.000000,22.000000,903.0,755.000000,213.0,15.000000,...,10500.0,10500.0,2100.0,2445.0,392.012646,600.000000,600.000000,66.0,14.1,72.000000
1302,University of Wyoming,WY,1,506.837838,461.223938,23.000000,2029.0,1516.000000,1073.0,23.000000,...,1908.0,5988.0,1462.0,1960.0,300.000000,600.000000,1500.000000,91.0,15.1,45.000000

### Excel Output

In [107]:
df.to_excel('modified-american-colleges.xlsx', sheet_name='Sheet2')

## That's great keep on âœ¨