<html>
<body>
<div align="center">
<h3>Prepared by Omar Mahmoud</h3>
    
<h1>Missing Data</h1>

<h3>Note: This repository is for a personal Reference and study</h3>

<h3>Follow Me on - <a href="https://www.linkedin.com/in/omar-mahmoud-5bb616175/">LinkedIn</a>&nbsp; <a href="https://twitter.com/OmarMah25544092">Twitter</a>&nbsp; <a href="https://www.instagram.com/3amory99/">Instagram</a>&nbsp; <a href="https://www.facebook.com/Mora898/">Facebook</a></h3>
</div>

</div>
</body>
</html>

# Missing Data

In [94]:
# Import libs
import numpy as np
import pandas as pd

In [95]:
import warnings
warnings.filterwarnings("ignore")

In [96]:
nums = np.random.rand(7,7)
df = pd.DataFrame(nums, 
                  index = ['2021-01-20','2021-01-21','2021-01-22','2021-01-23','2021-01-24','2021-01-25','2021-01-26'],
                  columns = ['C1','C2','C3','C4','C5','C6','C7'])

In [97]:
df

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,0.168628,0.217260
2021-01-21,0.694980,0.917089,0.267463,0.984206,0.910470,0.960210,0.155968
2021-01-22,0.656896,0.300522,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,0.973352,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,0.534288,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,0.658803,0.665094,0.050524

In [98]:
df.at[:, 'C8'] = np.NaN
df.at[0:2 , 'C6'] = np.NaN
df.at[5:7 , 'C5'] = np.NaN
df.at[1:4 , 'C2'] = np.NaN

In [99]:
df

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260,NaN
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968,NaN
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980,NaN
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785,NaN
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602,NaN
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436,NaN
2021-01-26,0.820369,0.020680,0.436296,0.062338,NaN,0.665094,0.050524,NaN

In [100]:
# Detect Missing Values or NULL Values
df.isna()

               C1     C2     C3     C4     C5     C6     C7    C8
2021-01-20  False  False  False  False  False   True  False  True
2021-01-21  False   True  False  False  False   True  False  True
2021-01-22  False   True  False  False  False  False  False  True
2021-01-23  False   True  False  False  False  False  False  True
2021-01-24  False  False  False  False  False  False  False  True
2021-01-25  False  False  False  False   True  False  False  True
2021-01-26  False  False  False  False   True  False  False  True

In [101]:
# Detect Non-Missing Values
df.notna()

              C1     C2    C3    C4     C5     C6    C7     C8
2021-01-20  True   True  True  True   True  False  True  False
2021-01-21  True  False  True  True   True  False  True  False
2021-01-22  True  False  True  True   True   True  True  False
2021-01-23  True  False  True  True   True   True  True  False
2021-01-24  True   True  True  True   True   True  True  False
2021-01-25  True   True  True  True  False   True  True  False
2021-01-26  True   True  True  True  False   True  True  False

### Fill missing data

In [102]:
# Fill all NULL values with 1020
df.fillna(0)

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,0.000000,0.217260,0.0
2021-01-21,0.694980,0.000000,0.267463,0.984206,0.910470,0.000000,0.155968,0.0
2021-01-22,0.656896,0.000000,0.994006,0.869695,0.587330,0.976128,0.660980,0.0
2021-01-23,0.026604,0.000000,0.576717,0.295166,0.786591,0.307739,0.384785,0.0
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602,0.0
2021-01-25,0.773250,0.443318,0.340100,0.738456,0.000000,0.821764,0.513436,0.0
2021-01-26,0.820369,0.020680,0.436296,0.062338,0.000000,0.665094,0.050524,0.0

In [103]:
df.fillna("Not Null")

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,Not Null,0.217260,Not Null
2021-01-21,0.694980,Not Null,0.267463,0.984206,0.91047,Not Null,0.155968,Not Null
2021-01-22,0.656896,Not Null,0.994006,0.869695,0.58733,0.976128,0.660980,Not Null
2021-01-23,0.026604,Not Null,0.576717,0.295166,0.786591,0.307739,0.384785,Not Null
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602,Not Null
2021-01-25,0.773250,0.443318,0.340100,0.738456,Not Null,0.821764,0.513436,Not Null
2021-01-26,0.820369,0.02068,0.436296,0.062338,Not Null,0.665094,0.050524,Not Null

In [104]:
# Replace Null values in Column 'C2' with number 12345
# Replace Null values in Column 'C8' with number 6789
# Replace Null values in Column 'C5' with number 15432
df.fillna(value={'C2' : 12345 ,'C5' : 15432, 'C8' : 6789})

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260,6789.0
2021-01-21,0.694980,12345.000000,0.267463,0.984206,0.910470,NaN,0.155968,6789.0
2021-01-22,0.656896,12345.000000,0.994006,0.869695,0.587330,0.976128,0.660980,6789.0
2021-01-23,0.026604,12345.000000,0.576717,0.295166,0.786591,0.307739,0.384785,6789.0
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602,6789.0
2021-01-25,0.773250,0.443318,0.340100,0.738456,15432.000000,0.821764,0.513436,6789.0
2021-01-26,0.820369,0.020680,0.436296,0.062338,15432.000000,0.665094,0.050524,6789.0

In [105]:
#Replace first NULL value in Column C8 with 6789
df.fillna(value={'C8' : 6789} , limit=1)

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260,6789.0
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968,NaN
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980,NaN
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785,NaN
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602,NaN
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436,NaN
2021-01-26,0.820369,0.020680,0.436296,0.062338,NaN,0.665094,0.050524,NaN

In [106]:
#Replace all NULL value except last value in Column C8 with 6789
df.fillna(value={'C8' : 6789} , limit = len(df.C8)-1)

,C1,C2,C3,C4,C5,C6,C7,C8
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260,6789.0
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968,6789.0
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980,6789.0
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785,6789.0
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602,6789.0
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436,6789.0
2021-01-26,0.820369,0.020680,0.436296,0.062338,NaN,0.665094,0.050524,NaN

### Drop missing data

In [107]:
# Drop Rows with NULL values
df.loc['2021-01-26','C5'] = 44
df.drop('C8', axis=1,inplace=True)
df

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524

In [110]:
# Drop Rows with NULL values
# Row is a defult parameter
df.dropna()

,C1,C2,C3,C4,C5,C6,C7
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524

In [112]:
# Drop Columns with NULL values
df.dropna(axis='columns')

                  C1        C3        C4        C7
2021-01-20  0.079196  0.554673  0.184096  0.217260
2021-01-21  0.694980  0.267463  0.984206  0.155968
2021-01-22  0.656896  0.994006  0.869695  0.660980
2021-01-23  0.026604  0.576717  0.295166  0.384785
2021-01-24  0.134010  0.933124  0.156386  0.900602
2021-01-25  0.773250  0.340100  0.738456  0.513436
2021-01-26  0.820369  0.436296  0.062338  0.050524

In [114]:
df

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524

In [117]:
# Drop Rows with NULL values present in C2 or C5
df.dropna(subset=['C2' ,'C5'])

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524

In [142]:
df.loc["2021-01-27"] =[np.NAN,np.NAN,np.NAN,np.NAN,np.NAN,np.NAN,0.05052]
df

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524
2021-01-27,NaN,NaN,NaN,NaN,NaN,NaN,0.050520

In [143]:
# At least return one value through rows dimentions
df.dropna(thresh=1, axis=0)

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524
2021-01-27,NaN,NaN,NaN,NaN,NaN,NaN,0.050520

In [144]:
# At least return one value through rows dimentions
df.dropna(thresh=2, axis=0)

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524

In [145]:
df.dropna(thresh=3, axis=0)

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,NaN,0.217260
2021-01-21,0.694980,NaN,0.267463,0.984206,0.910470,NaN,0.155968
2021-01-22,0.656896,NaN,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,NaN,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,NaN,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524

In [147]:
# At least return one value through rows dimentions
df.dropna(thresh=7, axis=0)

,C1,C2,C3,C4,C5,C6,C7
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524

In [149]:
df.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [153]:
df.index

Index(['2021-01-20', '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
       '2021-01-25', '2021-01-26', '2021-01-27'],
      dtype='object')

In [157]:
# Fall all Null values of mean of its column
for col in df.columns:
    print(df[col].mean())
    df[col].fillna(value=df[col].mean(), inplace=True)
df

0.45504354254344187
0.23156919603647122
0.5860541919701905
0.47004911872474137
7.988069645905698
0.7019615500739057
0.3667593493298899

,C1,C2,C3,C4,C5,C6,C7
2021-01-20,0.079196,0.101384,0.554673,0.184096,0.838573,0.701962,0.217260
2021-01-21,0.694980,0.231569,0.267463,0.984206,0.910470,0.701962,0.155968
2021-01-22,0.656896,0.231569,0.994006,0.869695,0.587330,0.976128,0.660980
2021-01-23,0.026604,0.231569,0.576717,0.295166,0.786591,0.307739,0.384785
2021-01-24,0.134010,0.360894,0.933124,0.156386,0.805455,0.739083,0.900602
2021-01-25,0.773250,0.443318,0.340100,0.738456,7.988070,0.821764,0.513436
2021-01-26,0.820369,0.020680,0.436296,0.062338,44.000000,0.665094,0.050524
2021-01-27,0.455044,0.231569,0.586054,0.470049,7.988070,0.701962,0.050520

## That's great keep on ✨