<html>
<body>
<div align="center">
<h3>Prepared by Omar Mahmoud</h3>
    
<h1>Group By in Python</h1>

<h3>Note: This repository is for a personal Reference and study</h3>

<h3>Follow Me on - <a href="https://www.linkedin.com/in/omar-mahmoud-5bb616175/">LinkedIn</a>&nbsp; <a href="https://twitter.com/OmarMah25544092">Twitter</a>&nbsp; <a href="https://www.instagram.com/3amory99/">Instagram</a>&nbsp; <a href="https://www.facebook.com/Mora898/">Facebook</a></h3>
</div>

</div>
</body>
</html>

# Group By
- **Allows you to group rows of data together and you can also call aggregate functions.**

In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv('covid_19_data.csv')
df.head(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

### Groupwise analysis

One function we've been using heavily thus far is the value_counts() function. We can replicate what value_counts() does by doing the following:

In [4]:
df.groupby('Recovered').mean()

                      SNo      Confirmed       Deaths
Recovered
-854405.0   145278.000000       0.000000   505.000000
-12684.0    118364.000000       0.000000  -178.000000
-8072.0     141535.000000       0.000000  -154.000000
 0.0        149217.047761  119678.234660  3098.430577
 1.0         71839.270443      56.013248     0.819095
...                   ...            ...          ...
 5985047.0  176277.000000       0.000000     0.000000
 6135314.0  177040.000000       0.000000     0.000000
 6246605.0  177803.000000       0.000000     0.000000
 6298082.0  178566.000000       0.000000     0.000000
 6399531.0  179329.000000       0.000000     0.000000

[74541 rows x 3 columns]

In [5]:
df.groupby('Confirmed').Confirmed.count()

Confirmed
-302844.0        1
 0.0          4741
 1.0          2439
 2.0           929
 3.0           934
              ...
 5811711.0       1
 5825659.0       1
 5829009.0       1
 5845010.0       1
 5863138.0       1
Name: Confirmed, Length: 107146, dtype: int64

In [15]:
df.groupby('Province/State').Deaths.min()

Province/State
 Montreal, QC             0.0
 Norfolk County, MA       0.0
Abruzzo                 379.0
Acre                     76.0
Adygea Republic           9.0
                        ...
Zaporizhia Oblast        13.0
Zeeland                  69.0
Zhejiang                  0.0
Zhytomyr Oblast          14.0
Zuid-Holland           1304.0
Name: Deaths, Length: 737, dtype: float64

In [16]:
df.groupby('Province/State').Confirmed.std()

Province/State
 Montreal, QC               1.059350
 Norfolk County, MA         0.547723
Abruzzo                 26116.105267
Acre                    22235.982886
Adygea Republic          4981.664442
                           ...
Zaporizhia Oblast       36246.169513
Zeeland                  9190.308193
Zhejiang                  172.019334
Zhytomyr Oblast         29526.564930
Zuid-Holland           122628.592850
Name: Confirmed, Length: 737, dtype: float64

In [7]:
df2 = pd.read_csv('albb-salaries-2003.csv')
df2.head(10)

             Team     First      Last      Salary        Position
0  Anaheim Angels  Anderson    Garret   5,350,000      Outfielder
1  Anaheim Angels    Appier     Kevin  11,500,000         Pitcher
2  Anaheim Angels  Callaway    Mickey     302,500         Pitcher
3  Anaheim Angels  Donnelly   Brendan     325,000         Pitcher
4  Anaheim Angels  Eckstein     David     425,000       Shortstop
5  Anaheim Angels    Erstad     Darin   7,250,000      Outfielder
6  Anaheim Angels   Fullmer      Brad   1,000,000   First Baseman
7  Anaheim Angels       Gil     Benji     725,000       Shortstop
8  Anaheim Angels     Glaus      Troy   7,250,000   Third Baseman
9  Anaheim Angels   Kennedy      Adam   2,270,000  Second Baseman

In [8]:
df2.groupby('Salary').First.max()

Salary
1,000,000         Zito
1,065,000       Durazo
1,100,000     Sabathia
1,200,000    Singleton
1,250,000        Ortiz
               ...
9,000,000     Palmeiro
9,150,000      Everett
9,900,000       Salmon
900,000       Relaford
925,000          Owens
Name: First, Length: 173, dtype: object

In [9]:
df2.groupby('Salary').Position.max()

Salary
1,000,000        Shortstop
1,065,000    First Baseman
1,100,000          Pitcher
1,200,000          Pitcher
1,250,000    First Baseman
                 ...
9,000,000       Outfielder
9,150,000       Outfielder
9,900,000       Outfielder
900,000          Shortstop
925,000         Outfielder
Name: Position, Length: 173, dtype: object

In [10]:
df2.groupby('Salary').Position.max().head(3)

Salary
1,000,000        Shortstop
1,065,000    First Baseman
1,100,000          Pitcher
Name: Position, dtype: object

In [14]:
df2.groupby('Salary').Position.max().unique()

array(['Shortstop', 'First Baseman', 'Pitcher', 'Third Baseman',
       'Outfielder', 'Catcher', 'Second Baseman', nan], dtype=object)

In [17]:
df2

                   Team     First      Last      Salary    Position
0        Anaheim Angels  Anderson    Garret   5,350,000  Outfielder
1        Anaheim Angels    Appier     Kevin  11,500,000     Pitcher
2        Anaheim Angels  Callaway    Mickey     302,500     Pitcher
3        Anaheim Angels  Donnelly   Brendan     325,000     Pitcher
4        Anaheim Angels  Eckstein     David     425,000   Shortstop
..                  ...       ...       ...         ...         ...
377  Toronto Blue Jays      Wells    Vernon     520,000  Outfielder
378  Toronto Blue Jays      Werth    Jayson     300,000     Catcher
379  Toronto Blue Jays     Wilson       Tom     316,000     Catcher
380  Toronto Blue Jays   Woodward     Chris     775,000   Shortstop
381                 NaN       NaN       NaN   2,565,691         NaN

[382 rows x 5 columns]

In [39]:
df2.groupby(['Team']).Salary.agg([len,max,min])

                      len        max        min
Team
Anaheim Angels         27    925,000  1,000,000
Baltimore Orioles      29    900,000  1,000,000
Boston Red Sox         27    805,000  1,250,000
Chicago White Sox      26  9,000,000  1,400,000
Cleveland Indians      31    900,000  1,000,000
Detroit Tigers         26  8,500,000  1,700,000
Kansas City Royals     26    900,000  1,500,000
Minnesota Twins        26  8,750,000  1,000,000
New York Yankees       28    900,000  1,500,000
Oakland Athletics      26    750,000  1,000,000
Seattle Mariners       27  8,000,000  1,000,000
Tampa Bay Devil Rays   25    600,000    300,000
Texas Rangers          30    900,000  1,000,000
Toronto Blue Jays      27    845,000  1,000,000

In [40]:
df2.reset_index()

     index                Team     First      Last      Salary    Position
0        0      Anaheim Angels  Anderson    Garret   5,350,000  Outfielder
1        1      Anaheim Angels    Appier     Kevin  11,500,000     Pitcher
2        2      Anaheim Angels  Callaway    Mickey     302,500     Pitcher
3        3      Anaheim Angels  Donnelly   Brendan     325,000     Pitcher
4        4      Anaheim Angels  Eckstein     David     425,000   Shortstop
..     ...                 ...       ...       ...         ...         ...
377    377  Toronto Blue Jays      Wells    Vernon     520,000  Outfielder
378    378  Toronto Blue Jays      Werth    Jayson     300,000     Catcher
379    379  Toronto Blue Jays     Wilson       Tom     316,000     Catcher
380    380  Toronto Blue Jays   Woodward     Chris     775,000   Shortstop
381    381                 NaN       NaN       NaN   2,565,691         NaN

[382 rows x 6 columns]

In [48]:
df2.groupby(['Salary']).mean().sort_values('Salary' , ascending = False).head(10)

Empty DataFrame
Columns: []
Index: [925,000, 900,000, 9,900,000, 9,150,000, 9,000,000, 845,000, 805,000, 800,000, 8,750,000, 8,500,000]

## That's great keep on ✨